<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>SGT</title>
    <style>
        .modal-title{
            color: red;
            justify-content: center;
            font-size: 4vmin;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            transform: scale(.95);
        }
        .studentTitles th{
            cursor: pointer;
        }
        .studentTitles th:hover{
            transform: scale(1.01) translateY(-8%);
            background-color: lightgrey;
            box-shadow: .01em .01em .8em .1em #818181;

        }
        .studentTitles th:active{
            transform: scale(.95);
            background-color: darkgrey;
        }
        .loader {
            /*border: 16px solid #f3f3f3; !* Light grey *!*/
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


    </style>
</head>
<body>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ERROR!</h5>
            </div>
            <div class="modal-body">
               Text to change
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!-- only show this element when the isnt on mobile -->
        <div class="col-xs-12">
            <h1 class="hidden-sm visible-lg ">Student Grade Table
                <small class="pull-right">Grade Average : <span class="avgGrade label label-default"></span></small>
            </h1>
            <!-- only show this element when the user gets to a mobile version -->

            <h3 class="visible-xs">Student Grade Table
                <small class="pull-right">Grade Average : <span class="avgGrade label label-default"></span></small>
            </h3>
        </div>
    </div>
    <!--added row div here-->
    <hr>
    <div class="row">
        <div class="student-add-form pull-right col-md-4 col-xs-12">
            <h4>Add Student</h4>
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="form-control" name="studentName" id="studentName" placeholder="Student Name">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </span>
                <input type="text" class="form-control" name="course" id="course"
                       placeholder="Student Course">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-education"></span>
                </span>
                <input type="text" class="form-control" name="studentGrade" id="studentGrade"
                       placeholder="Student Grade">
                </div>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-success" id="addBtn" onclick="">Add</button>
                <button type="button" class="btn btn-default" id="cancelBtn" onclick="">Clear</button>
                <button type="button" class="btn btn-info pull-right" id="getData" onclick="">Update Data</button>
            </div>
            <div class="form-group">

                <button type="button" class="btn btn-warning dateSort" onclick="">Sort by Creation</button>
            </div>
        </div>
        <div class="student-list-container col-md-8 col-xs-12">
            <table class="student-list table">
                <thead>
                    <tr class ="studentTitles">
                        <th class="studentNameTitle">Student Name</th>
                        <th class="studentCourseTitle">Student Course</th>
                        <th class="studentGradeTitle">Student Grade</th>
                        <th class="studentOpsTitle">Operations</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>

